# Change prefix from ctr-b to ctrl-a to match screen prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# We want VI key bindings
set-window-option -g mode-keys vi

# Scroll History (1 million)
set -g history-limit 1000000

# Bind command to copy screen buffer to file
bind-key P command-prompt -p 'save history to filename:' -I '/tmp/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# Start numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Clear buffer/screen using ctrl-x
bind -n C-x send-keys -R \; send-keys C-l \; clear-history

# enable mouse scroll wheel (copy mode)
set -g mouse on

# Scroll 8 lines per tick
set -g @scroll-speed-num-lines-per-scroll 8

# TODO: bind-key ^ move-pane 
